TURSO_DATABASE_URL=libsql://casasernestina-andriyvil.aws-us-east-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NzEyMTAyNjQsImlkIjoiNWQ2NDg1MzMtNzcxYy00Yzk3LTg4NDQtZTEwNzczZTA5ZGJjIiwicmlkIjoiNjJhOTc0ZjQtZGFjZi00MzBlLWJlMGYtNzg5NzFhZWVjN2MyIn0.COnv7ttvHViV-8Ow7-rQEXhv_jdHtM2ojtYnwcVZ2FugEItF1X5GT_LTnXxC9I25KsXXi_x8yUYxEySUXLT8DQ
PORT=5000
NODE_ENV=development

# Cloudinary Configuration
CLOUDINARY_URL=cloudinary://432418661746495:mU2F2JGmTmYNtwY8Gd_L1zpwqso@dkrzgitcl
CLOUDINARY_CLOUD_NAME=dkrzgitcl
CLOUDINARY_API_KEY=432418661746495
CLOUDINARY_API_SECRET=mU2F2JGmTmYNtwY8Gd_L1zpwqso
